<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/27 11:09:11.000.568,=C:\Users\reni_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/09/27 11:10:04.000.557,C:\Users\reni_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.dfm=C:\#PCO\Pedidos\View\uPDV.dfm</Transaction>
    <Transaction>2022/09/27 11:10:04.000.557,C:\Users\reni_\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas=C:\#PCO\Pedidos\View\uPDV.pas</Transaction>
    <Transaction>2022/09/27 11:10:13.000.883,C:\Users\reni_\OneDrive\Documentos\Embarcadero\Studio\Projects\Project5.dproj=C:\#PCO\Pedidos\Pedidos.dproj</Transaction>
    <Transaction>2022/09/27 11:11:01.000.211,=C:\#PCO\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/27 11:11:32.000.360,C:\#PCO\Pedidos\Unit1.dfm=C:\#PCO\Pedidos\Model\uDM.dfm</Transaction>
    <Transaction>2022/09/27 11:11:32.000.360,C:\#PCO\Pedidos\Unit1.pas=C:\#PCO\Pedidos\Model\uDM.pas</Transaction>
    <Transaction>2022/09/27 11:36:33.000.392,=C:\#PCO\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/27 11:37:22.000.763,C:\#PCO\Pedidos\Unit1.pas=C:\#PCO\Pedidos\Model\Model.Cliente.pas</Transaction>
    <Transaction>2022/09/27 11:42:18.000.337,C:\#PCO\Pedidos\Model\Model.Cliente.pas=</Transaction>
    <Transaction>2022/09/27 12:22:23.000.385,=C:\#PCO\Pedidos\Model\Model.Item.pas</Transaction>
    <Transaction>2022/09/27 12:22:23.000.410,=C:\#PCO\Pedidos\Model\Model.Pedido.pas</Transaction>
    <Transaction>2022/09/27 12:22:23.000.430,=C:\#PCO\Pedidos\Model\Model.Produto.pas</Transaction>
    <Transaction>2022/09/27 12:22:23.000.364,=C:\#PCO\Pedidos\Model\Model.Cliente.pas</Transaction>
    <Transaction>2022/09/27 14:40:31.000.780,C:\#PCO\Pedidos\Model\uDM.pas=C:\#PCO\Pedidos\Model\DataModules\uDM.pas</Transaction>
    <Transaction>2022/09/27 14:40:31.000.780,C:\#PCO\Pedidos\Model\uDM.dfm=C:\#PCO\Pedidos\Model\DataModules\uDM.dfm</Transaction>
    <Transaction>2022/09/27 14:46:16.000.859,=C:\#PCO\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/27 15:18:19.000.555,C:\#PCO\Pedidos\Unit1.pas=C:\#PCO\Pedidos\Controller\Controller.Produtos.pas</Transaction>
    <Transaction>2022/09/27 15:54:48.000.193,=C:\#PCO\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/27 15:56:54.000.448,C:\#PCO\Pedidos\Unit1.pas=C:\#PCO\Pedidos\Controller\Controller.Pedidos.pas</Transaction>
    <Transaction>2022/09/27 17:01:14.000.939,=C:\#PCO\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/27 17:03:50.000.782,C:\#PCO\Pedidos\Unit1.pas=C:\#PCO\Pedidos\Controller\Controller.Clientes.pas</Transaction>
    <Transaction>2022/09/27 17:31:23.000.072,=C:\#PCO\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/27 17:34:35.000.660,C:\#PCO\Pedidos\Unit1.pas=C:\#PCO\Pedidos\Controller\Controller.Item.pas</Transaction>
    <Transaction>2022/09/28 09:07:47.000.480,=C:\#PCO\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/28 09:08:13.000.489,C:\#PCO\Pedidos\Unit1.pas=C:\#PCO\Pedidos\uFunctions.pas</Transaction>
    <Transaction>2022/09/28 09:12:47.000.955,C:\#PCO\Pedidos\uFunctions.pas=</Transaction>
    <Transaction>2022/09/29 07:40:03.562,=C:\#PCO\Pedidos\Model\Conexão\Provider.ArquivoIni.pas</Transaction>
    <Transaction>2022/09/29 07:40:03.580,=C:\#PCO\Pedidos\Model\Conexão\Provider.Conexao.pas</Transaction>
    <Transaction>2022/09/29 07:40:03.600,=C:\#PCO\Pedidos\Model\Conexão\Provider.DadosConexao.pas</Transaction>
    <Transaction>2022/09/29 07:40:03.619,=C:\#PCO\Pedidos\Model\Conexão\Provider.Interfaces.pas</Transaction>
    <Transaction>2022/09/29 07:40:49.674,C:\#PCO\Pedidos\Model\Conexão\Provider.ArquivoIni.pas=</Transaction>
    <Transaction>2022/09/29 07:40:49.847,C:\#PCO\Pedidos\Model\Conexão\Provider.Conexao.pas=</Transaction>
    <Transaction>2022/09/29 07:40:50.017,C:\#PCO\Pedidos\Model\Conexão\Provider.DadosConexao.pas=</Transaction>
    <Transaction>2022/09/29 07:40:50.186,C:\#PCO\Pedidos\Model\Conexão\Provider.Interfaces.pas=</Transaction>
    <Transaction>2022/09/29 07:56:14.901,=C:\#PCO\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/29 07:57:50.303,C:\#PCO\Pedidos\Model\Model.Conexao.Interfaces.pas=C:\#PCO\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/29 07:58:30.310,=C:\#PCO\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/29 07:59:23.443,C:\#PCO\Pedidos\Model\Model.Conexao.Firedac.pas=C:\#PCO\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/09/29 08:57:41.377,C:\#PCO\Pedidos\Model\Model.Conexao.Firedac.pas=</Transaction>
    <Transaction>2022/09/29 08:57:46.177,C:\#PCO\Pedidos\Model\Model.Conexao.Interfaces.pas=</Transaction>
  </Transactions>
</BorlandProject>
